{
  "name": "kabanery-fold",
  "version": "0.0.6",
  "description": "fold component for kabanery",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LoveKino/kabanery-fold.git"
  },
  "keywords": [
    "fold",
    "component",
    "kabanery"
  ],
  "author": "ddchen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LoveKino/kabanery-fold/issues"
  },
  "homepage": "https://github.com/LoveKino/kabanery-fold#readme",
  "dependencies": {
    "css-shapes-object": "0.0.3",
    "kabanery": "^0.2.1"
  },
  "devDependencies": {
    "webpack": "^1.14.0"
  }
}
